.sectionblue{
    width: 100%;
    background-color: $iceblue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 90px 90px 90px 90px;
    gap: 40px;

    &__title{
        width: 100%;
        color: $colorblack;
        text-align: center;
        font-family: $font-title;
        font-size: 2rem;
        margin: auto;
        margin-top: 30px;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    &__reason1{
        grid-row-start: 2;
        grid-row-end: 3;
    }

    &__reason2{
        grid-row-start: 3;
        grid-row-end: 4;
    }

    &__reason3{
        grid-row-start: 4;
           grid-row-end: 5;
    }

    &__button1{
        grid-row-start: 5;
        grid-row-end: 6;
        width: 185px;
        height: 45px;
        border-radius: 22.5px;
        display: flex;       
        justify-content: center;
        align-items: center;
        background-color: $colornaranja;
        border: none;
        margin: auto;
        
            &--link{
                color: $colorwhite;
                font-size: 1.7rem;
                text-decoration: none;
            }
    }
    &__button2 { 
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: $colorwhite;
        border: none;
        margin: auto;
        transform: translateY(20px);
        }
}

.article__reason{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--title{
        color: $colorblack;
        font-family: $font-title;
        margin-bottom: 15px;
        font-size: 1.5rem;
    }

    &--text{
        color: $colorblack;
        margin-left: 75px;
        margin-right: 75px;
        text-align: center;
        line-height: 30px;
        font-size: 1.5rem;

    }
}

@media screen and(min-width: 768px){
.sectionblue{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 120px 80px 10px;
    

    &__title{
        grid-column: 1/4;
        grid-row: 1;
        font-size: 2.5rem;
    }


    &__reason1{
        grid-column: 1;
        grid-row: 2;
    }

    &__reason2 {
        grid-column: 2;
        grid-row: 2;
    }

    &__reason3 {
        grid-column: 3;
        grid-row: 2;
    }
    &__button1{
        grid-column: 1/4;
        grid-row: 3;
        width: 210px;
    }

    &__button2{
        grid-column: 1/4;
        grid-row: 4;
        transform: translateY(-15px);
    }
}
.article__reason{
    &--title{
        font-size: 2rem;
    }
    &--text{
        font-size: 1.8rem;
        margin-left: 20px;
        margin-right: 20px;
    }
}
}

@media screen and (min-width: 1200px){
.sectionblue {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 120px 80px 10px;


        &__title {
            grid-column: 1/4;
            grid-row: 1;
            font-size: 3.5rem;
        }


        &__reason1 {
            grid-column: 1;
            grid-row: 2;
        }

        &__reason2 {
            grid-column: 2;
            grid-row: 2;
        }

        &__reason3 {
            grid-column: 3;
            grid-row: 2;
        }

        &__button1 {
            grid-column: 1/4;
            grid-row: 3;
            width: 255px;
        }

        &__button2 {
            grid-column: 1/4;
            grid-row: 4;
            transform: translateY(-15px);
            
        }
    }

    .article__reason {
        &--title {
            font-size: 2.5rem;
        }

        &--text {
            font-size: 2.2rem;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}